<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLayout.master.cs" Inherits="ASP_WebApp.MainLayout" %>

<%@ Register TagName="Nav" TagPrefix="NV" Src="~/Navbar.ascx" %>

<%@ Register TagName="Footer" TagPrefix="FT" Src="~/Footer.ascx" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
</head>
<body>
    <div>
        <NV:Nav runat="server" ID="header"></NV:Nav>


       

            <asp:ContentPlaceHolder ID="MainContents" runat="server">
            </asp:ContentPlaceHolder>

     

        <FT:Footer runat="server" ID="footer"></FT:Footer>
    </div>
    <script src="Scripts/bootstrap.bundle.js"></script>
</body>
</html>
