<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42baae84cc62414d99e21c18a0b690c8" Name="Diagram1">
        <EntityTypeShape EntityType="EFDatabaseFirstApproach.Friend" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFDatabaseFirstApproach.Student" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EFDatabaseFirstApproach.Trainer" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EFDatabaseFirstApproach.User" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="EFDatabaseFirstApproach.FK__Student__Trainer__72C60C4A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EFDatabaseFirstApproach.Course" Width="1.5" PointX="0.75" PointY="8.125" />
        <AssociationConnector Association="EFDatabaseFirstApproach.FK__Student__CourseI__503BEA1C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>